{
    "include": [
        "~/.config/waybar/modules.json"
    ],
    // -------------------------------------------------------------------------
    // Global Configuration — Optimized for 14" screens
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    // -------------------------------------------------------------------------
    // Module Placement — Logical Grouping for Lucid Badge Aesthetic
    // -------------------------------------------------------------------------
    // LEFT: Launcher anchor + System performance cluster
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "disk",
        "temperature"
        //,"custom/picker"
    ],
    // CENTER: Workspace navigation (untouched)
    "modules-center": [
        "hyprland/workspaces"
    ],
    // RIGHT: Time context → Controls → Connectivity → Power
    "modules-right": [
        //,"custom/powerpfp"
        "custom/newday",
        "clock#date",
        "custom/dynamic_clock",
        "custom/nightlight",
        "custom/brightness",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ]
}
